<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #686D76;
    }

    nav {
        position: absolute;
        top: 0px;
        height: 60px;
        width: 100vw;
        background-color: #373A40;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    nav h2 {
        color: #dfdfdf;
    }

    .container {
        width: 40%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 12px 12px 20px #54575d,
            -12px -12px 20px #616469;

    }

    .display {
        width: 100%;
    }

    .display #screen {
        width: 100%;
        height: 70px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: end;
        padding-right: 1rem;
        background: gainsboro;
        border-radius: 8px;
        box-shadow: inset 10px 10px 10px #cbced1,
            inset 10px 10px 10px #ffffff;
    }

    .btns {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
    }

    .btns .row button {
        width: 25%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 10px;
        border-radius: 5px;
        box-sizing: 5px 5px 8px #00000020,
            -5px -5px -8px #ffffff;
    }

    .btns .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
    }

    #eval {
        background: #33ccff;
        color: #fff;
        box-shadow: inset 5px 5px 8px #66d9ff,
            inset -5px -5px 8px #00acef;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #00ace6,
            inset -5px -5px 8px #00ace6;
    }

    #ac {
        background: #33cc33;
        color: #fff;

    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    #ce {
        background: #ff3363;
        color: #fff;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #ff6347,
            inset -5px -5px 8px #ff6347;
    }

    @media (max-width: 1100px) {
        .container {
            width: 90%;
        }

        .btns .row button {
            font-size: 15px;
            width: 30%;
        }

    }


    footer {
        background-color: #373A40;
        color: white;
        text-align: center;
        padding: 20px 0;
        width: 100%;
        font-family: 'Arial', sans-serif;
        position: absolute;
        bottom:-4px;
        z-index: 100;
    }

    footer p {
        margin: 10px 0;
    }

    footer a {
        color: #00aaff;
        text-decoration: none;
        margin: 0 10px;
    }

    footer a:hover {
        color: #ff9900;
        text-decoration: underline;
    }

    footer a:visited {
        color: #00aaff;
    }

    footer a:active {
        color: #ff3300;
    }

    footer p a {
        font-weight: bold;
    }

    footer p:last-child {
        font-size: 12px;
    }

    @media (max-width: 768px) {
        footer {
            padding: 15px;
        }

        footer p {
            font-size: 14px;
        }

        footer p:last-child {
            font-size: 10px;
        }
    }
</style>

<body>
    <nav>
        <h2>
            Scientific Calculator
        </h2>
    </nav>

    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()">X!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value = '' ">AC</button>
            </div>
            <div class="row">
                <button onclick="sin()">Sin</button>
                <button onclick="pi()">Pi</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>
            <div class="row">
                <button onclick="cos()">Cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
            </div>
            <div class="row">
                <button onclick="tan()">Tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x <span
                        style="position: relative; bottom: .4rem; right: .1rem;">y</span></button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Calculator. All rights reserved.</p>
        <p>Follow us on:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">Instagram</a>
        </p>
        <p><a href="#contact">Contact Us</a> | <a href="#privacy-policy">Privacy Policy</a></p>
    </footer>

</body>
<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');

    for (item of btn) {
        item.addEventListener('click', function (e) {
            let btntext = e.target.innerText;
            if (btntext == '×') {
                btntext = '*';
            }
            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

    function sin() {
        screen.value = Math.sin(screen.value);
    }
    function cos() {
        screen.value = Math.cos(screen.value);
    }
    function log() {
        screen.value = Math.log(screen.value);
    }
    function tan() {
        screen.value = Math.tan(screen.value);
    }
    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }
    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }
    function e() {
        screen.value = Math.E;
    }
    function pi() {
        screen.value = 3.1415265359;
    }
    function fact() {
        var i, num, f = 1;
        num = parseInt(screen.value);
        for (i = 1; i <= num; i++) {
            f = f * i;
        }
        // i = i - 1;
        screen.value = f;
    }
    function backspc() {
        screen.value = screen.value.substring(0, screen.value.length - 1);
    }

</script>

</html>